# Deep Lynx configuration
DEEP_LYNX_URL=http://127.0.0.1:8090
CONTAINER_NAME=DIAMOND
DATA_SOURCE_NAME=HPCAdapter

# Directories
WRITE_DIR= # the directory to write files to for MABS
READ_DIR= # the directory from which to read output files from MABS

# Timers
DL_POLL_SECONDS=30 # number of seconds to wait between attempts to GET new job submissions