# Deep Lynx configuration
DEEP_LYNX_URL=http://127.0.0.1:8090
AUTH_METHOD=token # token (or none for a development environment)
CONTAINER_NAME=DIAMOND
DATA_SOURCE_NAME=UNCAdapter # name by which this application will register with Deep Lynx

DEEP_LYNX_API_KEY=
DEEP_LYNX_API_SECRET=

# Directories and files
UNC_JOB_PATH= # used if a separate codebase contains a trigger function to be called after writing the input file
WRITE_DIR=/projects/nnsa_dt # directory to write for the UNC job
READ_DIR=/projects/nnsa_dt # directory from which to check for UNC job results

# Timers
DL_POLL_SECONDS=30 # number of seconds to wait between attempts to GET new Deep Lynx task submissions
READ_FILE_POLL_SECONDS=5 # number of seconds to wait between attempts to read UNC job output file